<!DOCTYPE html>
<html lang="english">
<head>
    <title>School Page</title>
<style>

    body{
        background-image: url(Bitmap.jpg);
        position: relative;
    }
    
.logo {
    display: block;
    width: 167.016px;
    height: 29.461px;
    flex-shrink: 0;
    position: absolute;
    top: 10%;
    left: 10%;
}
.menu{
    display: inline-block;
    color: #FFF;
    font-family: Source Sans Pro;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    gap: 30px;
    text-align: center;
    margin: 0;
    padding: 5px;
    position: absolute;
}
</style>
</head>
<body>
    <section-1>
    <header>
        <div>
            <ul class="menu">
            <h6>COURSES</h6>
            <H6>PRICING</H6>
            <h6>LOGIN</h6>
            </ul>
        </div>
        <div>
         <img src="logo.jpg" alt="logo" class="logo">
        </div>
    </header>
    </section-1>
</body>
</html>